* {
    margin: 0;
    padding: 0;
}

:root {
    --yellow: #fbbf24;
    --blue: #0ea5e9;
    --grey: #f0f1f3;
    --dark-grey: #9ca3af;
    font-family: 'Roboto', sans-serif;
}

.app-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

header {
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 15px 10px -15px #ccc;
}

.header-top {
    display: flex;
    justify-content: space-between;
}

.header-top input {
    width: 500px;
    height: 25px;
    border-radius: 15px;
    border: none;
    background-color: var(--grey);
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bottom .btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bottom button {
    text-decoration: none;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: var(--blue);
    border-radius: 20px;
    padding: 10px 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.header-bottom p {
    font-size: 12px;
    font-weight: bold;
}

.header-bottom span {
    font-size: 20px;
    font-weight: bold;
    display: block;
}

.sidebar {
    background: var(--blue);
    padding: 10px;
    color: white;
    grid-column-start: 1;
    grid-row: 1 / 3;
}

.sidebar h3 {
    font-size: 30px;
    padding: 8px;
}

.sidebar ul {
    list-style: none;
    font-size: 18px;
    font-weight: bold;
    padding: 30px 20px;
}

.sidebar li {
    padding: 6px;
}

.main-content {
    grid-column-start: 2;
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    padding: 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    border-radius: 5px;
    padding: 20px 30px;
    box-shadow: 3px 3px 5px #ccc;
}

.project {
    border-left: 5px solid var(--yellow);
}

.project p {
    color: var(--dark-grey);
    padding-top: 15px;
    font-size: 12px;
}

.right-sidebar .card {
    padding-top: 20px;
    margin-top: 20px;
}

.right-sidebar li {
    list-style: none;
}

.announcements p {
    text-overflow: ellipsis;
    font-size: 10px;
    color: var(--dark-grey);
    padding-top: 5px;
}

hr {
    color: var(--grey);
    margin: 10px;
}

.trending {
    margin-top: 20px;
    grid-column-start: 2;
}

.trending li {
    padding: 10px;
}

.trending li p:last-child {
    color: var(--dark-grey);
    font-size: 12px;
    padding-top: 5px;
}
